{
	"folders": [
		{
			"name": "unreal_project",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "unreal_project Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Test",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Test",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Test",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Shipping",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Shipping",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"Linux",
					"Shipping",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Test",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Test",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Test",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Shipping",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Shipping",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_project LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_project LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_project",
					"LinuxArm64",
					"Shipping",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_projectEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"Debug",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_projectEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"DebugGame",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"unreal_projectEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			},
			{
				"label": "unreal_projectEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"unreal_projectEditor",
					"Linux",
					"Development",
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch unreal_project (Debug)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/tictactoe/unreal_project/Binaries/Linux/unreal_project-Linux-Debug",
				"preLaunchTask": "unreal_project Linux Debug Build",
				"args": [
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch unreal_project (DebugGame)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/tictactoe/unreal_project/Binaries/Linux/unreal_project-Linux-DebugGame",
				"preLaunchTask": "unreal_project Linux DebugGame Build",
				"args": [
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch unreal_project (Development)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/tictactoe/unreal_project/Binaries/Linux/unreal_project",
				"preLaunchTask": "unreal_project Linux Development Build",
				"args": [
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch unreal_project (Test)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/tictactoe/unreal_project/Binaries/Linux/unreal_project-Linux-Test",
				"preLaunchTask": "unreal_project Linux Test Build",
				"args": [
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch unreal_project (Shipping)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/tictactoe/unreal_project/Binaries/Linux/unreal_project-Linux-Shipping",
				"preLaunchTask": "unreal_project Linux Shipping Build",
				"args": [
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch unreal_projectEditor (Debug)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "unreal_projectEditor Linux Debug Build",
				"args": [
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject"
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch unreal_projectEditor (DebugGame)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "unreal_projectEditor Linux DebugGame Build",
				"args": [
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject"
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch unreal_projectEditor (Development)",
				"request": "launch",
				"program": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "unreal_projectEditor Linux Development Build",
				"args": [
					"/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject"
				],
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/media/kemal/TB1/Projects/Unreal/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/media/kemal/TB1/Projects/tictactoe/unreal_project/unreal_project.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/media/kemal/TB1/Projects/Unreal/UnrealEngine"
			}
		]
	}
}
